a:link { color: blue }        /* 未访问链接 */
a:visited { color: purple }   /* 已访问链接 */
a:hover { font-weight: bold } /* 用户鼠标悬停 */
a:active { color: lime }      /* 激活链接 */
匹配被用户激活的元素
代表的是用户按下按键和松开按键之间的时间。 
:active 伪类通常用来匹配tab键交互。通常用于但并不限于 <a> 和 <button> HTML元素

顺序：LVHA
----------------------------------------------
:after  css2
::after css3
创建一个伪元素，作为已选中元素的最后一个子元素。
通常会配合content属性来为该元素添加装饰内容。这个虚拟元素默认是行内元素
a:after{
  content:''/* 空|内容  行内元素 */
}
----------------------------------------------
:checked 
radio(<input type="radio">)
checkbox (<input type="checkbox">)
("select") 元素中的option HTML元素("option")

input:checked + label{}
input[type="radio | checkbox "]:checked{}
option:checked{}
--------------------------------------------
:disabled  /* 被禁用的元素 */
input[type="text"]:disabled
--------------------------------------------

:empty  
没有子元素的元素。子元素只可以是元素节点或文本（包括空格）













