## æž„é€ å‡½æ•°æ¨¡å¼
ç¼ºç‚¹ï¼šæ¯ä¸ªæ–¹æ³•éƒ½è¦åœ¨æ¯ä¸ªå®žä¾‹ä¸Šé‡æ–°åˆ›é€ ä¸€éï¼Œæ¯ä¸ªæ–¹æ³•æ˜¯ä¸åŒçš„Functionçš„å®žä¾‹,æ¯å®šä¹‰ä¸€ä¸ªå‡½æ•°å°±æ˜¯å®žä¾‹åŒ–ä¸€ä¸ªå¯¹è±¡ã€‚å‡½æ•°æ˜¯å¯¹è±¡
ä»¥è¿™ç§æ–¹å¼åˆ›å»ºå‡½æ•°ï¼Œä¼šå¯¼è‡´ä¸åŒçš„ä½œç”¨åŸŸé“¾å’Œæ ‡è¯†ç¬¦è§£æžã€‚*** ä¸åŒå®žä¾‹ä¸Šçš„åŒåå‡½æ•°æ˜¯ä¸ç›¸ç­‰çš„ ***
æž„é€ å‡½æ•°é¦–å­—æ¯å¤§å†™
å±žæ€§å’Œæ–¹æ³•åœ¨æž„é€ å‡½æ•°é‡Œ
```
function Person(name,age,job){
	this.name = name,
	this.age = age,
	this.job = job,
	this.setName = function(){
		console.log(this.name)
	}
}
var newPerson = new Person('N',18,'jobc');
var newPerson1 = new Person('A',18,'jobc');
newPerson.setName == newPerson1.setName     // false,
new æ“ä½œï¼š
1ã€åˆ›å»ºä¸€ä¸ªæ–°å¯¹è±¡ï¼›
2ã€å°†æž„é€ å‡½æ•°çš„ä½œç”¨åŸŸèµ‹ç»™æ–°å¯¹è±¡(this)ï¼›
3ã€æ‰§è¡Œæž„é€ å‡½æ•°ä¸­çš„ä»£ç (ä¸ºæ–°å¯¹è±¡æ·»åŠ å±žæ€§);
4ã€è¿”å›žæ–°å¯¹è±¡ï¼›
newPerson.constructor => Person
newPerson instanceof Object //true
newPerson instanceof Person //true

```

## åŽŸåž‹æ¨¡å¼(prototype)
ç¼ºç‚¹ï¼š
1ã€å¿½ç•¥äº†ä¸ºæž„é€ å‡½æ•°ä¼ é€’åˆå§‹åŒ–å‚æ•°è¿™ä¸€çŽ¯èŠ‚ï¼Œç»“æžœæ‰€æœ‰å®žä¾‹åœ¨é»˜è®¤æƒ…å†µä¸‹éƒ½å–åˆ°ç›¸åŒçš„å±žæ€§
2ã€å…±äº«                    *** ä¸åŒå®žä¾‹ä¸Šçš„åŒåå‡½æ•°æ˜¯ç›¸ç­‰çš„ ***
å±žæ€§å’Œæ–¹æ³•åœ¨åŽŸåž‹prototypeé‡Œ 
å®žä¾‹å’Œæž„é€ å‡½æ•°(ç©ºå‡½æ•°) çš„å…³ç³»  newå‡ºæ¥çš„å®žä¾‹è€Œå·²
å®žä¾‹å’Œæž„é€ å‡½æ•°åŽŸåž‹çš„å¯¹è±¡----->å®žä¾‹.__proto__   è®¿é—®åŽŸåž‹å¯¹è±¡
å®žä¾‹çš„æŒ‡é’ˆåªæŒ‡å‘åŽŸåž‹ï¼Œå¹¶éžæŒ‡å‘æž„é€ å‡½æ•°
```
//é»˜è®¤ç»™åŽŸåž‹æ·»åŠ å±žæ€§å’Œæ–¹æ³•å†™æ³•ï¼Œä¸é‡å†™åŽŸåž‹
A.prototype.x = x;

function A(){} //æž„é€ å‡½æ•°
//Açš„åŽŸåž‹å¢žåŠ å±žæ€§å’Œæ–¹æ³•,å¹¶é‡å†™åŽŸåž‹æ–¹æ³•ðŸ˜­ã€‚æœ‰ä¸€ä¸ªæ–°çš„åŽŸåž‹new A.prototype
* var s = new A() å¦‚æžœå®žä¾‹å†™åœ¨è¿™é‡Œ ,åŽŸåž‹æ–¹æ³•é‡å†™åŽï¼Œå®žä¾‹çš„æŒ‡é’ˆæŒ‡å‘æ—§çš„åŽŸåž‹ A.prototype
A.prototype = {
	constructor:A,  //æŒ‡æ˜Žæž„é€ å‡½æ•° , æ²¡æœ‰è¿™ä¸ªä»£ç   ,é‚£ä¹ˆA.prototype.constructoræ˜¯Object
	x:x
}
* var b = new A() æ­£ç¡®çš„å†™æ³•
* è°ƒç”¨s.xèŽ·å–ä¸åˆ°å±žæ€§å’Œæ–¹æ³•
* å¯ä»¥èŽ·å–åˆ°b.xå±žæ€§å’Œæ–¹æ³•
```
* åŽŸåž‹é‡Œçš„å±žæ€§å’Œæ–¹æ³•æ˜¯å…±äº«çš„
* å®žä¾‹å¯ä»¥ç§æœ‰è‡ªå·±çš„å±žæ€§å’Œæ–¹æ³•(å¦‚æžœæ²¡æœ‰ä¼šåŽ»å®žä¾‹é‡Œæ‰¾)
------------------------------------------------------------
åªè¦åˆ›å»ºæ–°å‡½æ•°,å°±ä¼šæ ¹æ®ä¸€ç»„ç‰¹å®šçš„è§„åˆ™ä¸ºè¯¥å‡½æ•°åˆ›å»ºä¸€ä¸ªprototypeå±žæ€§,
è¿™ä¸ªå±žæ€§æŒ‡å‘å‡½æ•°çš„åŽŸåž‹å¯¹è±¡
------------------------------------------------------------
é»˜è®¤æƒ…å†µï¼šæ‰€æœ‰åŽŸåž‹å¯¹è±¡ä¼šèŽ·å¾—constructor(æž„é€ å‡½æ•°)å±žæ€§,
è¿™ä¸ªå±žæ€§æŒ‡å‘prototypeå±žæ€§æ‰€åœ¨å‡½æ•°çš„æŒ‡é’ˆ(æž„é€ å‡½æ•°)ã€‚
æž„é€ å‡½æ•°.prototy.constructor === æž„é€ å‡½æ•°  // true
------------------------------------------------------------
éªŒè¯:å®žä¾‹å’ŒåŽŸåž‹çš„å…³ç³»
æž„é€ å‡½æ•°.prototype.isPrototypeOf(å®žä¾‹)  // true | false
Object.getPrototypeOf(å®žä¾‹)           //èŽ·å–åˆ°åŽŸåž‹å¯¹è±¡
------------------------------------------------------------
éªŒè¯:å±žæ€§å’Œæ–¹æ³•æ˜¯å®žä¾‹è‡ªæœ‰è¿˜æ˜¯åŽŸåž‹çš„
å®žä¾‹.hasOwnProperty(å±žæ€§æˆ–æ–¹æ³•)       // true:è‡ªæœ‰ | false:åŽŸåž‹
```
function hasPrototypeProperty(obj,name){
	//å±žæ€§æ˜¯å¦åœ¨åŽŸåž‹ä¸­
	//obj.hasOwnProperty(name)  å®žä¾‹è‡ªæœ‰
	//in æ“ä½œç¬¦  å±žæ€§åœ¨objæœ‰æ²¡æœ‰
	return !obj.hasOwnProperty(name) && name in obj;
}
```
------------------------------------------------------------
æžšä¸¾:åŽŸåž‹å±žæ€§å’Œæ–¹æ³•
Object.getOwnPerprotyNames(æž„é€ å‡½æ•°.prototype)
```
æ¯ä¸ªå‡½æ•°éƒ½æœ‰ä¸€ä¸ªprototypeåŽŸåž‹å±žæ€§
å°†å…±æœ‰çš„å±žæ€§å’Œæ–¹æ³•æ”¾åˆ°åŽŸåž‹å¯¹è±¡ä¸­

```
# æž„é€ å‡½æ•° + åŽŸåž‹
æž„é€ å‡½æ•°ï¼šç”¨äºŽå®šä¹‰å®žä¾‹å±žæ€§
åŽŸåž‹ï¼šå®šä¹‰æ–¹æ³•å’Œå…±äº«å±žæ€§
ç»“æžœï¼šæ¯ä¸ªå®žä¾‹éƒ½æœ‰è‡ªå·±çš„ä¸€ä»½å®žä¾‹å±žæ€§çš„å‰¯æœ¬ï¼Œä½†åŒæ—¶åˆå…±äº«ç€æ–¹æ³•çš„å¼•ç”¨ï¼›
æ··åˆæ¨¡å¼æ”¯æŒå‘æž„é€ å‡½æ•°ä¼ é€’å‚æ•°ï¼›
æœ€å¤§é™åº¦çš„èŠ‚çœå†…å­˜ï¼›
//æž„é€ å‡½æ•°
function Person(name,age,job){
	this.name=name;
	this.age=age;
	this.fr = ['a','b'];
}
//åŽŸåž‹
Person.prototype = {
	constructor:Person,
	sName:function(){alert(this.name)}
}
var Person1 = new Person('N','18');
var Person2 = new Person('S','18');
Person1.fr.push('C');
Person1.fr
Person2.fr
Person1.fr == Person2.fr
Person1.sName == Person2.sName
//å…±åŒåˆä½œæ—¶ï¼Œé˜²æ­¢åˆ«äººåœ¨åŽŸåž‹æ·»åŠ ç›¸åŒçš„å‡½æ•°
if(typeof this.sName != 'function'){
	Person.prototype.sName=function(){}
}
** å‡½æ•°çš„å‚æ•°æ˜¯æŒ‰å€¼ä¼ é€’çš„ **
ä¿å­˜å¯¹è±¡çš„å˜é‡ï¼Œå®ƒé‡Œé¢è£…çš„å€¼æ˜¯è¿™ä¸ªå¯¹è±¡åœ¨å †å†…å­˜ä¸­çš„åœ°å€
æŒ‰å€¼ä¼ é€’çš„æ„æ€å°±æ˜¯å½¢å‚æ˜¯å®žå‚çš„å¤åˆ¶;
å¦‚æžœæŒ‰å¼•ç”¨ä¼ é€’ï¼šå‡½æ•°çš„å½¢å‚æŽ¥æ”¶å®žå‚çš„éšå¼å¼•ç”¨ï¼Œè€Œä¸å†æ˜¯å‰¯æœ¬ã€‚è¿™æ„å‘³ç€å‡½æ•°å½¢å‚çš„å€¼å¦‚æžœè¢«ä¿®æ”¹ï¼Œå®žå‚ä¹Ÿä¼šè¢«ä¿®æ”¹ã€‚åŒæ—¶ä¸¤è€…æŒ‡å‘ç›¸åŒçš„å€¼
** ç›´æŽ¥æ”¹å˜å½¢å‚æœ¬èº«ï¼Œæ¯”å¦‚é‡æ–°ç»™å½¢å‚åˆ†é…ä¸€å—å†…å­˜ï¼Œé‚£ä¹ˆæ­¤æ—¶å½¢å‚çš„æ”¹å˜å°±å½±å“ä¸åˆ°å®žå‚ã€‚æ‰€ä»¥å¤æ‚æ•°æ®ç±»åž‹åœ¨ä¼ é€’æ—¶ä¹Ÿå¹¶ä¸æ˜¯æŒ‰ç…§å¼•ç”¨ä¼ é€’çš„ **
ä¸»è¦æ˜¯åœ¨åœ°å€ä¸Š
```
var Person = function(obj){
	obj.name='ccc';
	obj = new Object();
	obj.name='vvv';
	return obj.name;
}
var s = {name:'aaa'}
var a = Person(s);
console.log(s.name+' | '+a)
```
** é—­åŒ…ä¸­çš„thisæ˜¯åœ¨é—­åŒ…åˆ›å»ºçš„æ—¶å€™å°±æŒ‡å®šå¥½äº†ï¼Œå¹¶ä¸æ˜¯åœ¨è°ƒç”¨çš„æ—¶å€™æŒ‡å®š **

var name = 'the window';
var obj = {
	name:'My Object',
	getName:function(){
		return this.name;
	}
}
obj.getName()      //My Object
(obj.getName)()    //My Object
(obj.getName = obj.getName)()  // the window   
//å…ˆæ‰§è¡Œèµ‹å€¼è¯­å¥ï¼Œç„¶åŽè°ƒç”¨èµ‹å€¼åŽçš„ç»“æžœï¼Œå› ä¸ºè¡¨è¾¾å¼çš„å€¼æ˜¯å‡½æ•°æœ¬èº«ã€‚æ‰€ä»¥thisæ˜¯window

ä»€ä¹ˆæ˜¯é—­åŒ…ï¼Ÿ
å†…éƒ¨å‡½æ•°è®¿é—®å¤–éƒ¨å‡½æ•°ä½œç”¨åŸŸçš„å˜é‡

ç§æœ‰å˜é‡ï¼šå‡½æ•°çš„å‚æ•°ã€å±€éƒ¨å˜é‡ã€åœ¨å‡½æ•°å†…éƒ¨å®šä¹‰çš„å…¶ä»–å‡½æ•°
é—­åŒ…ä¸­å­˜åœ¨HTMLå…ƒç´ ï¼Œé‚£ä¹ˆå…ƒç´ æ— æ³•é”€æ¯
è§£å†³ï¼šé‡Šæ”¾-->å…ƒç´ =nunll

==================================================================================== 